.speak-it {
  width: 90%;
  margin: 0 auto;

  .main-section,
  .words-container {
    border: solid 1px rgb(155, 153, 151);
    padding: 10px;
    background-color: $basicColor5;
  }

  .main-section {
    margin-bottom: 10px;

    fieldset {
      margin-bottom: 10px;
    }
  }
}

.control-inline {
  display: inline-flex;
}

#picture-card {
  width: 100%;
  max-width: 390px;
  margin: 10px auto;
  text-align: center;

  .card-img {
    margin-bottom: 10px;
    width: 100%;
  }
}

#translation {
  visibility: hidden;
}

.sound-icon {
  position: absolute;
  width: 15px;
  height: 15px;
  left: 10px;
  top: 20px;
  background-image: url(../images/sound-icon.svg);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.buttons-group {
  display: flex;
  max-width: 300px;
  margin: auto;
  justify-content: space-around;

  div {
    background-color: $basicColor2;
    padding: 10px;
  }

  div:hover {
    cursor: pointer;
  }
}

.words-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  max-width: 1000px;

  .card {
    position: relative;
    margin: 5px;
    border: $lightBorder;
    border-radius: 4px;
    width: 170px;
    padding: 10px 10px 10px 35px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: $basicColor3;
    transition: 0.3s;
  }

  .card-active {
    background-color: $basicColor4;
    color: #fff;
  }
}

.stars-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
  max-width: 900px;
  height: 25px;

  img {
    display: block;
    height: 25px;
  }
}
